# TerraCraft-1.15.2

./: build.gradle  gradle.properties
src/main/java/xoleko/: ExampleMod.java  TerraCraft.java
src/main/java/xoleko/init/: ItemInit.java  TerraBlocks.java  TerraItems.java  TerraSounds.java
src/main/java/xoleko/util/: MoreWordUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/terracraft/blockstates/: copper_ore.json
src/main/resources/assets/terracraft/lang/: en.us.json
src/main/resources/assets/terracraft/models/block/: copper_ore.json
src/main/resources/assets/terracraft/models/item/: copper_bar.json  golden_key.json  test_item.json  whoopie_cushion.json
