mod_id=terracraft
mod_name=TerraCraft
mod_version=1.0

minecraft_version=1.15.2
forge_version=31.1.18
mappings_version=20200301-mixed-1.15.2


#Mappings:
#	http://export.mcpbot.bspk.rs/
#	https://maven.tterrag.com/de/oceanlabs/mcp/mcp_snapshot

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false